<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="cye-nm">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- change the follow href="./photo/youwanttoshowinhead"-->
    <link rel="shortcut icon" href="./photo/youwanttoshowinhead">
    <!-- change the follow content="   "-->
    <meta name="keywords" content="write youe website keywords split by , here">
    <meta name="description" content="write youe website keywords in here">

    <link rel="stylesheet" href="./jemdoc.css" type="text/css">
    <!-- change the follow title-->
    <title>Xinbao Lu's Homepage</title>

    <script type="text/javascript" async="" src="./ga.js"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39824124-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
	<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <style id="nightModeStyle">
        html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) body,
        html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) #cye-workaround-body {
            -webkit-filter: contrast(91%) brightness(84%) invert(1);
        }
    </style>
    <style id="cyebody">
        html.cye-enabled.cye-lm body {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyediv">
        html.cye-enabled.cye-lm div {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyetable">
        html.cye-enabled.cye-lm th {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
        
        html.cye-enabled.cye-lm td {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyetextInput">
        html.cye-enabled.cye-lm input[type=text] {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
        
        html.cye-enabled.cye-lm textarea {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeselect">
        html.cye-enabled.cye-lm select {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeul">
        html.cye-enabled.cye-lm ul {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeChangeByClick">
        html.cye-enabled.cye-lm .cye-lm-tag,
        html.cye-enabled.cye-lm.cye-lm-tag {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="style-1-cropbar-clipper">
        /* Copyright 2014 Evernote Corporation. All rights reserved. */
        
        .en-markup-crop-options {
            top: 18px !important;
            left: 50% !important;
            margin-left: -100px !important;
            width: 200px !important;
            border: 2px rgba(255, 255, 255, .38) solid !important;
            border-radius: 4px !important;
        }
    </style>
    <script>
        (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o), m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            }

        )(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-82384246-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!--
        .en-markup-crop-options div div:first-of-type { margin-left: 0px !important; }
    -->
</head>



<body ryt12610="1">
    <div id="layout-content" style="margin-top:15px">

        <table>
            <tbody>
                <tr>
                    <td width="670">
                        <div id="toptitle">
                            <!-- change the follow as the page iner title-->
                            <h1>Xinbao Lu &nbsp; 鲁新宝 </h1>
                            <h1>

                            </h1>
                        </div>
                        <h3>Postdoc</a>
                        </h3>
                        <p>
                            <a href='https://scms.fudan.edu.cn/index.htm'>Shanghai Center for Mathematical Sciences</a> &nbsp; <a href='https://scms.fudan.edu.cn/index.htm'>上海数学中心</a> <br>
                            <a href='https://www.fudan.edu.cn/'>Fudan University</a> &nbsp; <a href='https://www.fudan.edu.cn/'>复旦大学</a> <br>
                            <br> Email: <a href="mailto:luxinbao@fudan.edu.cn">luxinbao@fudan.edu.cn</a><br>
                            <!-- change the follow to your link-->
                   
                        </p>
                    </td>
                    <td>
                        <div style="float:right">
                            <img src="/luxinbao.jpg" border="0" width="300">
                        </div>
                    </td>
                </tr>
                <tr>
                </tr>
            </tbody>
        </table>
    </div>


    <h2>Research interests</h2>
    <p>
        Convex Geometry, Geometric Analysis.
    </p>
    <p>
        凸体几何，几何分析。
    </p>

    <h2>Education</h2>
    <ul>
        <li>
            Tongji University, Shanghai, China
        </li>
        Ph.D in Mathematics, June, 2022
	    <br>Thesis Advisor: <a href="https://math.tongji.edu.cn/info/1115/8292.htm">Prof. Ge Xiong (熊革)</a>
	    <br>Thesis Topic: Affine isoperimetric inequalities and Minkowski problems for the electrostatic capacity

        <li>
            Tongji University, Shanghai, China
        </li>
        B.S. in Mathematics, June, 2017
    </ul>

    <h2>Publications</h2>
    <ul>
        <li>
		The \(L_p\) John ellipsoids for negative indices, (with G. Xiong), to appear in <i>Israel J. Math.</i>
	</li>
	<li>
		<a href="https://www.iumj.indiana.edu/IUMJ/fulltext.php?artid=8719&year=2021&volume=70">The \(L_p\) Minkowski problem for the electrostatic \(\mathfrak{p}\)-capacity for \(\mathfrak{p}\geqslant n\)</a>, (with G. Xiong), <i>Indiana Univ. Math. J.</i> 70 (2021) 1869-1901.
	</li>
	<li>
		<a href="https://link.springer.com/article/10.1007/s00454-019-00148-0">A new approach to the Minkowski first mixed volume and the LYZ conjecture, (with Q. Sun and G. Xiong)</a>, <i>Discrete Comput. Geom.</i> 66 (2021) 122-139.
	</li>
     </ul>

     <h2>Talks</h2>
     <ul>
	 <li>
		On the applications and generalizations of the cone-volume functional, CICDG2020, Huazhong University of Science and Technology, Wuhan, Nov. 5-8, 2020.
	     </li>
	     <li>
		     \(L_p\) John ellipsoids for negative indices, CICDG2021, Hebei Normal University, Shijiazhuang, Jan. 7-9, 2022.
	     </li>
</ul>

</body>

</html>

